spring.application.name=Task

# PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/tack
spring.datasource.username=postgres
spring.datasource.password=4444
spring.jpa.database=postgresql

spring.liquibase.change-log=classpath:db/changelog/v-1.0/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true

